display_errors=off
session.auto_start=1
output_buffering=on
session.gc_maxlifetime=86400
upload_max_filesize=100M
post_max_size=100M
memory_limit=256M
set_time_limit=0
max_input_vars=5000
log_errors=on
error_log=/logs/php_error.log
